# Comparador-de-precios

./: README.md  package-lock.json  package.json
SQL Scripts/: nuevos_insert_productos.sql  script-indec.sql  script-proc-indec.sql  script-proc-supermercado-caracol.sql  script-proc-supermercado-disco.sql  script-proc-supermercado-libertad.sql  script-proc-supermercado-vea.sql  script-supermercado-caracol.sql  script-supermercado-disco.sql  script-supermercado-libertad.sql  script-supermercado-vea.sql
Sistema-INDEC/backend/indecRest/: pom.xml
Sistema-INDEC/backend/indecRest/src/main/java/ar/edu/ubp/das/indecrest/: IndecRestApplication.java
Sistema-INDEC/backend/indecRest/src/main/java/ar/edu/ubp/das/indecrest/batch/: Ejecutor.java  MiTarea.java
Sistema-INDEC/backend/indecRest/src/main/java/ar/edu/ubp/das/indecrest/beans/: CategoriasBean.java  LocalidadBean.java  MarcasBean.java  PreciosBean.java  ProductosBean.java  ProvinciaBean.java  ResultadosBean.java  RubrosBean.java  ServiciosBean.java  SucursalBean.java  SucursalesResponse.java  TiposProductosBean.java
Sistema-INDEC/backend/indecRest/src/main/java/ar/edu/ubp/das/indecrest/components/: SimpleJdbcCallFactory.java
Sistema-INDEC/backend/indecRest/src/main/java/ar/edu/ubp/das/indecrest/config/: SecurityConfig.java  WebConfig.java
Sistema-INDEC/backend/indecRest/src/main/java/ar/edu/ubp/das/indecrest/repositories/: IndecRepository.java
Sistema-INDEC/backend/indecRest/src/main/java/ar/edu/ubp/das/indecrest/resources/: AbstractDataService.java  DataServiceFactory.java  IDataService.java  IndecResource.java  PrecioDataService.java  ProductoDataService.java  SucursalDataService.java
Sistema-INDEC/backend/indecRest/src/main/java/ar/edu/ubp/das/indecrest/utils/: Httpful.java  SOAPClient.java
Sistema-INDEC/backend/indecRest/src/main/java/ar/edu/ubp/das/indecrest/webservices/: ObjectFactory.java  ObtenerSucursalesRequest.java  ObtenerSucursalesResponse.java  SucursalBean.java  SucursalesWSPort.java  SucursalesWSPortService.java  package-info.java
Sistema-INDEC/backend/indecRest/src/main/resources/: application.properties
Sistema-INDEC/backend/indecRest/src/test/java/ar/edu/ubp/das/indecrest/: IndecRestApplicationTests.java
Sistema-INDEC/frontend/indec/: README.md  angular.json  package-lock.json  package.json
Sistema-INDEC/frontend/indec/src/: index.html
Sistema-INDEC/frontend/indec/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Sistema-INDEC/frontend/indec/src/app/core/components/buscador/: buscador.component.css  buscador.component.html  buscador.component.ts
Sistema-INDEC/frontend/indec/src/app/core/components/filtro-localidad/: filtro-localidad.component.html  filtro-localidad.component.spec.ts  filtro-localidad.component.ts
Sistema-INDEC/frontend/indec/src/app/core/components/header/: header.component.css  header.component.html
Sistema-INDEC/frontend/indec/src/app/core/components/mapa-sucursales/: mapa-sucursales.component.css  mapa-sucursales.component.html  mapa-sucursales.component.spec.ts  mapa-sucursales.component.ts
Sistema-INDEC/frontend/indec/src/app/main/api/models/: i-localidades.ts  i-provincias.ts  i-sucursales.ts
Sistema-INDEC/frontend/indec/src/app/main/api/resources/: sucursales.service.ts
Sistema-INDEC/frontend/indec/src/app/main/pages/home/: home.component.css  home.component.html  home.component.ts
Sistema-INDEC/frontend/indec/src/app/main/pages/sucursales/sucursales/: sucursales.component.css  sucursales.component.html  sucursales.component.ts
Sistema-INDEC/frontend/indec/src/environment/: environment.development.ts
Supermercado Caracol/superCaracolRest/: pom.xml
Supermercado Caracol/superCaracolRest/src/main/java/ar/edu/ubp/das/supermercadocaracolrest/: SupermercadoCaracolRestApplication.java
Supermercado Caracol/superCaracolRest/src/main/resources/: application.properties
Supermercado Caracol/superCaracolRest/src/test/java/ar/edu/ubp/das/supermercadocaracolrest/: SupermercadoCaracolRestApplicationTests.java
Supermercado Disco/superDiscoWS/: pom.xml
Supermercado Disco/superDiscoWS/src/main/java/ar/edu/ubp/das/superdiscows/: SuperDiscoWsApplication.java
Supermercado Disco/superDiscoWS/src/main/java/ar/edu/ubp/das/superdiscows/beans/: ProductosBean.java  SucursalBean.java
Supermercado Disco/superDiscoWS/src/main/java/ar/edu/ubp/das/superdiscows/components/: SimpleJdbcCallFactory.java
Supermercado Disco/superDiscoWS/src/main/java/ar/edu/ubp/das/superdiscows/config/: WebServiceConfig.java  WsSecurityConfig.java
Supermercado Disco/superDiscoWS/src/main/java/ar/edu/ubp/das/superdiscows/endpoints/: SuperDiscoEndpoint.java
Supermercado Disco/superDiscoWS/src/main/java/ar/edu/ubp/das/superdiscows/repositories/: SuperDiscoRepository.java
Supermercado Disco/superDiscoWS/src/main/java/ar/edu/ubp/das/superdiscows/services/: SuperDiscoWS.java
Supermercado Disco/superDiscoWS/src/main/java/ar/edu/ubp/das/superdiscows/services/jaxws/: ObtenerPrecios.java  ObtenerPreciosResponse.java  ObtenerProductos.java  ObtenerProductosResponse.java  ObtenerSucursales.java  ObtenerSucursalesResponse.java
Supermercado Disco/superDiscoWS/src/main/resources/: SuperDiscoWS.wsdl  SuperDiscoWS_schema1.xsd  application.properties
Supermercado Disco/superDiscoWS/src/test/java/ar/edu/ubp/das/superdiscows/: SuperDiscoWsApplicationTests.java
Supermercado Libertad/superLibertadRest/: pom.xml
Supermercado Libertad/superLibertadRest/src/main/java/ar/edu/ubp/das/superlibertadrest/: SuperLibertadRestApplication.java
Supermercado Libertad/superLibertadRest/src/main/resources/: application.properties
Supermercado Libertad/superLibertadRest/src/test/java/ar/edu/ubp/das/superlibertadrest/: SuperLibertadRestApplicationTests.java
Supermercado Vea/superVeaWS/: pom.xml
Supermercado Vea/superVeaWS/src/main/java/ar/edu/ubp/das/superveaws/: SuperVeaWsApplication.java
Supermercado Vea/superVeaWS/src/main/resources/: SuperVeaWS.wsdl  SuperVeaWS_schema1.xsd  application.properties
(+29 files in other folders)
