spring.application.name=indecRest
server.servlet.context-path=/api/v1
server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=indec;encrypt=false
spring.datasource.username=sa
spring.datasource.password=pixys
spring.security.user.name=usr_admin
spring.security.user.password=pwd_admin
spring.security.user.roles=USER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver