spring.application.name=superCaracolRest
server.servlet.context-path=/api/v1
server.port=8086
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super_caracol;encrypt=false
spring.datasource.username=sa
spring.datasource.password=abc123de45
spring.security.user.name=usr_admin
spring.security.user.password=pwd_admin
spring.security.user.roles=USER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver