spring.application.name=superLibertadRest
server.servlet.context-path=/api/v1
server.port=8088
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super_libertad;encrypt=false
spring.datasource.username=sa
spring.datasource.password=abc123de45
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.user.name=usr_admin
spring.security.user.password=pwd_admin
spring.security.user.roles=USER