spring.application.name=superVeaWS
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super_vea;encrypt=false
spring.datasource.username=sa
spring.datasource.password=abc123de45
spring.datasource.driver-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
ws.security.username=usr_admin
ws.security.password=pwd_admin
server.port=8087